<!DOCTYPE html>
<html>
  <head>
    <title>Jasurbek Berdiqulov</title>
    <!-- link to main stylesheet -->
    <link rel="stylesheet" type="text/css" href="/main.css" />
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/portfolio">About</a></li>
        <li><a href="https://www.linkedin.com/in/jasurbekberdiqulov/">CV</a></li>
      </ul>
    </nav>
    <div class="container">
      <div class="blurb">
        <h1>Hi there, I'm Jasurbek Berdiqulov! I am a software developer.</h1>
      </div>
			<p>
				This site will be ready soon. It is on pending status right now :)
			</p>
    </div>
    <footer></footer>
  </body>
</html>
